<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.verh{
		height: 100px;

		background-color: black;
	}
	.bg1{
		height: 100px;
		background-color: #1d1d1e;
	}
	.df{
		display: flex;
	}
	.p{
		margin-left: 100px;
		font-size: 25px;
		color: #3ee506;
	}
	.banner{
		background-image: url(banner.png);
		height: 550px;
		background-size: 100% 100%;
    }
    .films{
    	background-color: #3b3b3d;
    	height: 500px;
    	display: flex;
    }
    .block{
    	height: 550px;
    	width: 2000px;
    	padding-top: 150px;
    }
    .ml{
    	margin-left: 10px;
    }
    .img{
    	margin-left: 500PX;
    	margin-top: 400px;
    }


		
	</style>
	

</head>
<body>
<div class="verh">
		<img src="logo.png">
  </div>
	<div class="bg1">
	   <div class="df">
		 <div>
		 	<p style="margin-left: 700px; font-size: 25px; color: #3ee506">sdfdsf</p>
		 </div>
		  <div>
		 	<p class="p">sdfsdf</p>
		 </div>
		  <div>
		 	<p class="p">sdfsdf</p>
		 </div>
		  <div>
		 	<p class="p">sdfsdff</p>
		 </div>
	  </div>
	  <div class="banner">
	  	<div>	  		
	  	</div>
	  	
	  </div>
	  <div class="films block">
	  <div style="margin-left: 150px">	 
	  	<img src="walkingdead.png" class="ml">
	  </div>
	  <div>
	  	<img src="homeland.png" class="ml">
	  </div>
	  <div>
	  	<img src="dexter.png" class="ml">
	  </div>
	  <div>	
	  	<img src="breakingbad.png" class="ml">
	  </div>
	  <div>	
	  	<img src="bigbangtheory.png" class="ml">
	  </div>	
	  </div>		
</div>

</body>
</html>